# Tribute-Page

./: TributePage.sln
Tribute_API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Tribute_API/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
Tribute_API/DataContext/: StoreContext.cs
Tribute_API/Entities/: Approval.cs  Tribute.cs  TributeCategory.cs  TributeLog.cs  TributeLogModel.cs  TributeRating.cs  User.cs
Tribute_API/Migrations/: 20220210102124_Initial.Designer.cs  20220210102124_Initial.cs  StoreContextModelSnapshot.cs
Tribute_API/Properties/: launchSettings.json
Tribute_API/Repository/: AdminRepository.cs  IAdminRepository.cs  IUserRepository.cs  UserRepository.cs
Tribute_MVC/: Program.cs  Startup.cs  Tribute_MVC.csproj
Tribute_MVC/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Tribute_MVC/Models/: Approval.cs  ErrorViewModel.cs  Tribute.cs  TributeCategory.cs  TributeLog.cs  TributeLogModel.cs  TributeRating.cs  User.cs
Tribute_MVC/Models/DataViewModel/: TributeDataView.cs  UserDataView.cs
Tribute_MVC/Notification/: Mail.cs
Tribute_MVC/Properties/: launchSettings.json
Tribute_MVC/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
Tribute_MVC/Views/: _ViewImports.cshtml
Tribute_MVC/Views/Admin/: AddTribute.cshtml  AddUser.cshtml  AdminDashBoard.cshtml  DisplayCategories.cshtml  DisplayTribute.cshtml  DisplayTributesofSameCategories.cshtml  DisplayUser.cshtml  EditTribute.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml  TributeInfo.cshtml  ViewAllActiveUsers.cshtml  ViewAllPendingTributes.cshtml  ViewAllTributes.cshtml  ViewHistory.cshtml  ViewTributeDetails.cshtml
Tribute_MVC/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
Tribute_MVC/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml  _beforeLogin.cshtml
Tribute_MVC/Views/User/: AddTribute.cshtml  DisplayCategories.cshtml  DisplayTributesofSameCategories.cshtml  DisplayUser.cshtml  EditTribute.cshtml  GetTributeById.cshtml  GetTributeByUser.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml  UserDashboard.cshtml  ViewAllTributes.cshtml  ViewTributeDetails.cshtml
Tribute_MVC/wwwroot/css/: AddTribute.css  Dashboard.css  DisplayTributesofSameCategories.css  GroupWiseTributes.css  HomePage.css  Layout.css  ViewAllTributes.css
