<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Admin\AddTribute.cshtml" />
    <None Include="Views\Admin\AddUser.cshtml" />
    <None Include="Views\Admin\AdminDashBoard.cshtml" />
    <None Include="Views\Admin\DisplayCategories.cshtml" />
    <None Include="Views\Admin\DisplayTribute.cshtml" />
    <None Include="Views\Admin\DisplayTributesofSameCategories.cshtml" />
    <None Include="Views\Admin\DisplayUser.cshtml" />
    <None Include="Views\Admin\Login.cshtml" />
    <None Include="Views\Admin\Profile.cshtml" />
    <None Include="Views\Admin\Register.cshtml" />
    <None Include="Views\Admin\Search.cshtml" />
    <None Include="Views\Admin\TributeInfo.cshtml" />
    <None Include="Views\Admin\ViewAllActiveUsers.cshtml" />
    <None Include="Views\Admin\ViewAllPendingTributes.cshtml" />
    <None Include="Views\Admin\ViewAllTributes.cshtml" />
    <None Include="Views\Admin\ViewHistory.cshtml" />
    <None Include="Views\Admin\ViewTributeDetails.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_beforeLogin.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_UserLayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\AddTribute.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\UserDashboard.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\global.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Table\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Table\js\main.js" />
    <None Include="wwwroot\Table\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Table\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Table\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Table\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Table\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Table\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Table\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Table\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Table\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Table\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Table\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Table\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Table\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Table\vendor\select2\select2.js" />
    <None Include="wwwroot\Table\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\default\css\fonts\slick.svg" />
    <None Include="wwwroot\vendor\default\img\Boy.svg" />
    <None Include="wwwroot\vendor\default\img\icons\google_icon.svg" />
    <None Include="wwwroot\vendor\default\img\icons\icon-play.svg" />
    <None Include="wwwroot\vendor\default\img\logo.svg" />
    <None Include="wwwroot\vendor\default\img\logo_old.svg" />
    <None Include="wwwroot\vendor\default\js\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\vendor\default\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\default\js\custom.js" />
    <None Include="wwwroot\vendor\default\js\jquery.webui-popover.min.js" />
    <None Include="wwwroot\vendor\default\js\jwplayer.js" />
    <None Include="wwwroot\vendor\default\js\main.js" />
    <None Include="wwwroot\vendor\default\js\multi-step-modal.js" />
    <None Include="wwwroot\vendor\default\js\popper.min.js" />
    <None Include="wwwroot\vendor\default\js\select2.min.js" />
    <None Include="wwwroot\vendor\default\js\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\vendor\default\js\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\vendor\default\js\skins\lightgray\skin.min.css.map" />
    <None Include="wwwroot\vendor\default\js\skins\lightgray\skin.mobile.min.css.map" />
    <None Include="wwwroot\vendor\default\js\slick.min.js" />
    <None Include="wwwroot\vendor\default\js\tinymce.min.js" />
    <None Include="wwwroot\vendor\default\js\toastr.js" />
    <None Include="wwwroot\vendor\default\js\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\default\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\vendor\default\old-webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\default\old-webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\default\old-webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\default\old-webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\default\old-webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\default\old-webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\default\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\default\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\default\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\default\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\default\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\default\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
